# MicroService-Project

./: pom.xml
MicroService-base/: pom.xml
MicroService-base/src/main/java/com/kyrie/base/config/: LocalDateTimeConfig.java
MicroService-base/src/main/java/com/kyrie/base/exception/: CommonError.java  GlobalExceptionHandler.java  MicServiceException.java  RestErrorResponse.java
MicroService-base/src/main/java/com/kyrie/base/model/: PageParams.java  PageResult.java  RestResponse.java
MicroService-gateway/: pom.xml
MicroService-gateway/src/main/java/com/kyrie/: MicroServiceGatewayApplication.java  MyGlobalFilter.java
MicroService-gateway/src/main/java/com/kyrie/gateway/: GatewayApplication.java
MicroService-gateway/src/main/java/com/kyrie/gateway/config/: MyGlobalFilter.java
MicroService-gateway/src/main/resources/: application.yml  bootstrap.yml
MicroService-gateway/src/test/java/com/kyrie/: MicroServiceGatewayApplicationTests.java
MicroService-generator/: pom.xml
MicroService-generator/src/main/java/com/xuecheng/generator/: ContentCodeGenerator.java
MicroService-order/: pom.xml
MicroService-order/src/main/java/com/kyrie/: MicroServiceOrderApplication.java
MicroService-order/src/main/java/com/kyrie/clients/: UserClient.java
MicroService-order/src/main/java/com/kyrie/controller/: OrderController.java
MicroService-order/src/main/java/com/kyrie/mapper/: OrderMapper.java
MicroService-order/src/main/java/com/kyrie/order/: OrderApplication.java
MicroService-order/src/main/java/com/kyrie/order/clients/: OrderClient.java
MicroService-order/src/main/java/com/kyrie/order/config/: MybatisPlusConfig.java  RedisConfig.java  RedissonConfig.java  SwaggerDocumentationConfig.java
MicroService-order/src/main/java/com/kyrie/order/controller/: IOrderController.java  OrderContraller.java  OrderController.java
MicroService-order/src/main/java/com/kyrie/order/dto/: QueryOrderParamsDto.java
MicroService-order/src/main/java/com/kyrie/order/mapper/: OrderMapper.java
MicroService-order/src/main/java/com/kyrie/order/pojo/: Order.java  User.java
MicroService-order/src/main/java/com/kyrie/order/rabbitMQ/: RabbitMQListener.java
MicroService-order/src/main/java/com/kyrie/order/sercice/: IOrderService.java  OrderService.java
MicroService-order/src/main/java/com/kyrie/order/sercice/impl/: IOrderServiceImpl.java  OrderServiceImpl.java
MicroService-order/src/main/java/com/kyrie/pojo/: Order.java  User.java
MicroService-order/src/main/java/com/kyrie/service/: OrderService.java
MicroService-order/src/main/java/com/kyrie/service/impl/: OrderServiceImpl.java
MicroService-order/src/main/resources/: application.bak  application.yml  bootstrap.yml
MicroService-order/src/test/java/com/kyrie/: MicroServiceOrderApplicationTests.java
MicroService-parent/: pom.xml
MicroService-user/: pom.xml
MicroService-user/src/main/java/com/kyrie/: MicroServiceUserApplication.java
MicroService-user/src/main/java/com/kyrie/controller/: UserController.java
MicroService-user/src/main/java/com/kyrie/mapper/: UserMapper.java
MicroService-user/src/main/java/com/kyrie/pojo/: User.java
MicroService-user/src/main/java/com/kyrie/service/: UserService.java
MicroService-user/src/main/java/com/kyrie/service/impl/: UserServiceImpl.java
MicroService-user/src/main/java/com/kyrie/user/: UserApplication.java
MicroService-user/src/main/java/com/kyrie/user/config/: MybatisPlusConfig.java  RabbitMQConfig.java  RedisConfig.java  RedissonConfig.java  SwaggerDocumentationConfig.java
MicroService-user/src/main/java/com/kyrie/user/controller/: IUserController.java  UserContraller.java  UserController.java
MicroService-user/src/main/java/com/kyrie/user/dto/: QueryUserParamsDto.java
MicroService-user/src/main/java/com/kyrie/user/mapper/: UserMapper.java
MicroService-user/src/main/java/com/kyrie/user/pojo/: User.java
MicroService-user/src/main/java/com/kyrie/user/service/: IUserService.java  UserService.java
MicroService-user/src/main/java/com/kyrie/user/service/impl/: IUserServiceImpl.java  UserServiceImpl.java
MicroService-user/src/main/resources/: application.yml  bootstrap.yml
MicroService-user/src/test/java/com/kyrie/: MicroServiceUserApplicationTests.java
MicroService-user/src/test/java/com/kyrie/user/service/impl/: RedisTest.java
MicroService-user/src/test/java/com/kyrie/user/test/: RabbitMQSendMsg.java
generator/: pom.xml
